In [1]:
import pandas as pd
from sklearn import tree
import pickle

In [2]:
df=pd.read_csv('forest_fire.csv')
df

         Area  Oxygen  Temperature  Humidity  Fire Occurrence
0    Jharkand      40           45        20                1
1   Bangalore      50           30        10                1
2     Ecuador      10           20        70                0
3           a      60           45        70                1
4   Bangalore      30           48        10                1
5           c      50           15        30                0
6          de       5           35        35                0
7         asd       5           20        70                0
8     Ecuador      60           32        19                1
9           r      30           50        45                1
10          t      40           55        80                1
11          y      30           39       100                0
12   Jharkand      10           12        12                0
13  Bangalore      20           23        23                0
14    Ecuador      60           34        15                1
15     canada      80            4        68                0
16          c      25           56        79                1
17          c      12           45        90                0
18        asd      28           43        15                1
19        asd      26            0        32                0
20         ad      32           37        21                1
21       sasd      45           48        12                1
22        asd      56           15        65                0
23      asdas      67           45        33                1
24        das      78           49         8                1
25        das      89           45        18                1
26        ads      21           12        44                0
27        ads      11           20        59                0
28        asd       1           32        70                0
29        NaN       5           20        45                0
30        NaN      42           43        20                1
31        NaN      32           60        30                1
32        NaN       5           15         5                0
33        NaN      20           30         5                0
34        NaN      30           51         2                1
35        NaN      60           60        10                1
36        NaN      10           10        60                0
37        NaN       0           30         0                0
38        NaN      45           45        15                1

In [3]:
df=df.drop(['Oxygen'],axis=1)
df

         Area  Temperature  Humidity  Fire Occurrence
0    Jharkand           45        20                1
1   Bangalore           30        10                1
2     Ecuador           20        70                0
3           a           45        70                1
4   Bangalore           48        10                1
5           c           15        30                0
6          de           35        35                0
7         asd           20        70                0
8     Ecuador           32        19                1
9           r           50        45                1
10          t           55        80                1
11          y           39       100                0
12   Jharkand           12        12                0
13  Bangalore           23        23                0
14    Ecuador           34        15                1
15     canada            4        68                0
16          c           56        79                1
17          c           45        90                0
18        asd           43        15                1
19        asd            0        32                0
20         ad           37        21                1
21       sasd           48        12                1
22        asd           15        65                0
23      asdas           45        33                1
24        das           49         8                1
25        das           45        18                1
26        ads           12        44                0
27        ads           20        59                0
28        asd           32        70                0
29        NaN           20        45                0
30        NaN           43        20                1
31        NaN           60        30                1
32        NaN           15         5                0
33        NaN           30         5                0
34        NaN           51         2                1
35        NaN           60        10                1
36        NaN           10        60                0
37        NaN           30         0                0
38        NaN           45        15                1

In [4]:
df=df.drop(['Area'],axis=1)
df

    Temperature  Humidity  Fire Occurrence
0            45        20                1
1            30        10                1
2            20        70                0
3            45        70                1
4            48        10                1
5            15        30                0
6            35        35                0
7            20        70                0
8            32        19                1
9            50        45                1
10           55        80                1
11           39       100                0
12           12        12                0
13           23        23                0
14           34        15                1
15            4        68                0
16           56        79                1
17           45        90                0
18           43        15                1
19            0        32                0
20           37        21                1
21           48        12                1
22           15        65                0
23           45        33                1
24           49         8                1
25           45        18                1
26           12        44                0
27           20        59                0
28           32        70                0
29           20        45                0
30           43        20                1
31           60        30                1
32           15         5                0
33           30         5                0
34           51         2                1
35           60        10                1
36           10        60                0
37           30         0                0
38           45        15                1

In [5]:
df.isnull().values.any()
df.isnull().sum()

Temperature        0
Humidity           0
Fire Occurrence    0
dtype: int64

In [6]:
x=df.iloc[:,:-1]
x

    Temperature  Humidity
0            45        20
1            30        10
2            20        70
3            45        70
4            48        10
5            15        30
6            35        35
7            20        70
8            32        19
9            50        45
10           55        80
11           39       100
12           12        12
13           23        23
14           34        15
15            4        68
16           56        79
17           45        90
18           43        15
19            0        32
20           37        21
21           48        12
22           15        65
23           45        33
24           49         8
25           45        18
26           12        44
27           20        59
28           32        70
29           20        45
30           43        20
31           60        30
32           15         5
33           30         5
34           51         2
35           60        10
36           10        60
37           30         0
38           45        15

In [7]:
y=df.iloc[:,2]
y

0     1
1     1
2     0
3     1
4     1
5     0
6     0
7     0
8     1
9     1
10    1
11    0
12    0
13    0
14    1
15    0
16    1
17    0
18    1
19    0
20    1
21    1
22    0
23    1
24    1
25    1
26    0
27    0
28    0
29    0
30    1
31    1
32    0
33    0
34    1
35    1
36    0
37    0
38    1
Name: Fire Occurrence, dtype: int64

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=10)

In [9]:
x_test

    Temperature  Humidity
33           30         5
34           51         2
2            20        70
12           12        12
7            20        70
5            15        30
30           43        20
3            45        70
13           23        23
18           43        15
14           34        15
1            30        10

In [10]:
from sklearn.ensemble import RandomForestClassifier
rfc=RandomForestClassifier(n_estimators=50) # with n_estimatiors=(500)tree number
rfc.fit(x_train,y_train)
rfc.score(x_test,y_test)

0.8333333333333334

In [11]:
predict=rfc.predict([[20,70]])
predict

array([0])

In [12]:
ans=rfc.predict_proba([[20,70]])

In [13]:
print(ans[0])

[1. 0.]

In [14]:
a=ans.max()
if(predict[0]<1):
    print(f"Predicted fire possibility= {100-(int(a*100))} & Unfire Possibility {int(a*100)} %")
else:
    print(f"Predicted fire possibility= {int(a*100)} % & Unfire Possibility = {100-(int(a*100))} %")

Predicted fire possibility= 0 & Unfire Possibility 100 %

In [15]:
pickle.dump(rfc,open("rfc.pkl","wb"))

In [16]:
from sklearn.tree import DecisionTreeClassifier
dtc=DecisionTreeClassifier()
dtc.fit(x_train,y_train)
dtc.score(x_test,y_test)

0.9166666666666666

In [17]:
predict=dtc.predict([[20,70]])
predict

array([0])

In [18]:
ans=dtc.predict_proba([[20,70]])

In [19]:
print(ans[0])

[1. 0.]

In [20]:
a=ans.max()
if(predict[0]<1):
    print(f"Predicted fire possibility= {100-(int(a*100))} & Unfire Possibility {int(a*100)} %")
else:
    print(f"Predicted fire possibility= {int(a*100)} % & Unfire Possibility = {100-(int(a*100))} %")

Predicted fire possibility= 0 & Unfire Possibility 100 %

In [21]:
pickle.dump(dtc,open("dtc.pkl","wb"))

In [22]:
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
svc=SVC()
svc.fit(x_train,y_train)
svc.score(x_test,y_test)

0.8333333333333334

In [23]:
predict=svc.predict([[20,70]])
predict

array([0])

In [24]:
pickle.dump(svc,open("svc.pkl","wb"))

In [25]:
from sklearn.naive_bayes import GaussianNB
gnb=GaussianNB()
gnb.fit(x_train,y_train)
gnb.score(x_test,y_test)

0.9166666666666666

In [26]:
predict=gnb.predict([[20,70]])
predict

array([0])

In [27]:
ans=gnb.predict_proba([[20,70]])

In [28]:
print(ans[0])

[9.99382269e-01 6.17731124e-04]

In [29]:
a=ans.max()
if(predict[0]<1):
    print(f"Predicted fire possibility= {100-(int(a*100))} & Unfire Possibility {int(a*100)} %")
else:
    print(f"Predicted fire possibility= {int(a*100)} % & Unfire Possibility = {100-(int(a*100))} %")

Predicted fire possibility= 1 & Unfire Possibility 99 %

In [30]:
pickle.dump(gnb,open("gnb.pkl","wb"))